/* You can add global styles to this file, and also import other style files */

body
  font-family: 'Poppins', sans-serif

.navbar
    background-color: var(--bs-dark) !important

    [data-bs-theme="dark"] &
        background-color: var(--bs-dark-bg-subtle) !important
